# hystrix

./: .gitignore  pom.xml
eshop-cache-ha/: pom.xml
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/: Application.java
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/controller/: CacheController.java  CacheControllerAnnotation.java  HelloController.java
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/entity/: ProductInfo.java
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/filter/: HystrixRequestContextServletFilter.java
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/http/: HttpClientUtils.java
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/hystrix/command/: GetCityNameCommand.java  GetProductInfoCommand.java  GetProductInfosCommand.java
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/mapper/: UserMapper.java
eshop-cache-ha/src/main/java/com/dxb/eshop/cache/ha/service/: CacheService.java
eshop-cache-ha/src/main/resources/: Application.properties
eshop-cache-ha/src/main/resources/mybatis/: UserMapper.xml
eshop-product-ha/: pom.xml
eshop-product-ha/src/main/java/com/dxb/eshop/product/ha/: Application.java
eshop-product-ha/src/main/java/com/dxb/eshop/product/ha/controller/: HelloController.java  ProductController.java
eshop-product-ha/src/main/java/com/dxb/eshop/product/ha/mapper/: UserMapper.java
eshop-product-ha/src/main/resources/: Application.properties
eshop-product-ha/src/main/resources/mybatis/: UserMapper.xml
